spring.application.name=kafka-consumer

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='WLNGYOV53QFUSZW5' password='/XvyK3STQhfepmxlICTGRN1NSO+6vDHpW2nIh8TVt9X7p39GMHxlefOzlGDOEVH/';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

#Spring Cloud Stream
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.log-in-0.destination=java52-default-topic
#spring.cloud.stream.bindings.log-in-0.group=antstein-group1

